<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="image/x-icon" href="./images/studying.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equathora</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Inter:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --raisin-black: rgb(32, 34, 49);
            --secondary-color: #2b2d42;
            --mid-main-secondary: rgb(141, 153, 174);
            --french-gray: #bdc6d1ff;
            --main-color: rgb(237, 242, 244);
            --really-light-accent: #ee8b98ff;
            --light-accent-color: rgb(239, 35, 60);
            --accent-color: rgb(217, 4, 41);
            --dark-accent-color: rgb(163, 20, 44);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: linear-gradient(180deg, var(--raisin-black) 20%, var(--main-color));
            color: var(--main-color);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 10rem;
            width: 100%;
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: #2b2d42c9;
        }

        .logo {
            font-family: 'DynaPuff', cursive;
            font-weight: 600;
            font-size: 2rem;
            color: var(--main-color);
        }

        nav a {
            margin-left: 2rem;
            font-weight: 600;
            font-size: 1.2rem;
            color: var(--main-color);
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--light-accent-color);
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            padding: 6rem 10rem;
            background: linear-gradient(135deg, var(--raisin-black) 5%, var(--main-color) 100%);
            border-bottom-left-radius: 15%;
            border-bottom-right-radius: 15%;
        }

        .hero h1 {
            font-family: 'Public Sans', cursive;
            font-size: clamp(2rem, 5vw, 4rem);
            color: var(--main-color);
            margin-bottom: 1rem;
            line-height: 1.1;
            cursor: default;
            text-align: start;
        }

        .hero p {
            font-size: 1.2rem;
            padding: 0 5rem 3rem 0;
            color: var(--french-gray);
            cursor: default;
            text-align: start;
        }

        .hero img {
            max-width: 600px;
            width: 40%;
            margin-bottom: 2rem;
        }

        .left {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .btn-primary {
            background-color: var(--light-accent-color);
            color: var(--main-color);
            padding: 0.8rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-primara {
            background-color: var(--light-accent-color);
            color: var(--main-color);
            width: 40%;
            padding: 1rem 4rem;
            border-radius: 20px;
            font-size: clamp(1rem, 5vw, 1.5rem);
            font-weight: 600;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        }

        .btn-primari {
            background-color: var(--light-accent-color);
            color: var(--main-color);
            width: 100%;
            padding: 1rem 4rem;
            border-radius: 20px;
            font-size: clamp(1rem, 5vw, 1.5rem);
            font-weight: 600;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        }

        .btn-primari:hover,
        .btn-primary:hover,
        .btn-primara:hover {
            color: white;
            background-color: var(--dark-accent-color);
            transform: translateY(-2px);
        }

        section {
            padding: 4rem 2rem;
            text-align: center;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2.5rem;
            justify-items: center;
            margin-top: 2rem;
        }

        #features {
            background-color: transparent;
        }

        #features h2 {
            font-size: clamp(1.5rem, 5vw, 3rem);
            cursor: default;
        }

        .feature-card {
            background-color: var(--french-gray);
            padding: 2.5rem 2rem;
            border-radius: 16px;
            min-width: 300px;
            text-align: left;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            flex-direction: column;
            cursor: default;
        }

        .feature-card:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.45);
        }

        .feature-card img {
            width: 180px;
        }

        .feature-card h3 {
            font-size: clamp(1, 6rem, 3.5vw, 1.8rem);
            color: var(--dark-accent-color);
        }

        .feature-card p {
            font-size: clamp(1.1rem, 3vw, 1.2rem);
            line-height: 1.6;
            color: var(--raisin-black);
            margin-bottom: 0.3rem;
        }

        .feature-card .btn-primary {
            display: inline-block;
            margin-top: 1rem;
        }

        #trust h2 {
            font-size: clamp(1.5rem, 5vw, 3rem);
            cursor: default;
        }

        #trust p {
            font-size: clamp(1.2rem, 3vw, 1.5rem);
            color: var(--french-gray);
            cursor: default;
        }

        .testimonials {
            cursor: default;
        }

        .std-review {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            font-size: clamp(1.1rem, 3vw, 1.2rem);
        }

        footer {
            background-color: var(--secondary-color);
            padding: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: var(--mid-main-secondary);
        }

        h3 {
            margin: 0;
        }

        @media (max-width: 888px) {
            header {
                display: flex;
                justify-content: center;
                background-color: #2b2d42c9;
            }

            .logo {
                color: white;
            }

            .navbarLink {
                display: none;
            }

            .hero {
                flex-direction: column-reverse;
                text-align: left;
                margin: 0;
                padding: 1rem;
                background: linear-gradient(0deg, var(--raisin-black) 15%, var(--main-color) 100%);
                padding-top: 10rem;
            }

            .hero img {
                width: 60%;
            }

            .hero h1 {
                text-align: center;
            }

            .hero p {
                text-align: center;
                padding: 1rem;
            }

            .left {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .btn-primary {
                display: none;
            }

            .btn-primara {
                background-color: var(--light-accent-color);
                color: var(--main-color);
                width: 100%;
                text-align: center;
                padding: 1rem 2rem;
            }
        }
    </style>

</head>

<body>
    <header>
        <a href="index.html" class="logo">equathora</a>
        <nav>
            <a href="#features" class="navbarLink">Features</a>
            <a href="#trust" class="navbarLink">Trusted by</a>
            <a class="btn-primary" class="navbarLink"
                href="https://docs.google.com/forms/d/e/1FAIpQLSdLLApMvE_dJdllHd0U4YxFFQ6K7YasS4I-xO1mDG9SFCariw/viewform"
                target="_blank" class="navbarLink">Join Waitlist</a>
        </nav>
    </header>

    <section class="hero">
        <div class="left">
            <h1>Turn Logic into your superpower</h1>
            <p>Join Equathora, a platform for high-level math and logic problems. Solve challenges, earn achievements,
                climb
                leaderboards, and get mentorship as you grow. <br>
                Trusted by over <span style="color: white;"><strong>1000 students</strong></span> worldwide.</p>
            <a class="btn-primara" href="https://docs.google.com/forms/d/e/1FAIpQLSdLLApMvE_dJdllHd0U4YxFFQ6K7YasS4I-xO1mDG9SFCariw/viewform" target="_blank" rel="nofollow noopener">Get Started</a>
        </div>
        <img src="./images/studying.svg" alt="Equathora Illustration">
    </section>

    <section id="features">
        <h2>Features That Level Up Your Learning</h2>
        <div class="features">
            <div class="feature-card">
                <img src="./images/achievementsDD.svg" alt="Topic-Based Challenges Icon">
                <div>
                    <h3>Topic-Based Challenges</h3>
                    <p>Master math and logic with Equatora. Start from foundations and progress to advanced challenges
                        step by step. Get
                        instant <strong>feedback</strong>, earn <strong>points</strong>, and <strong>track your mastery</strong> across every topic.</p>
                </div>

                <a class="btn-primary"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdLLApMvE_dJdllHd0U4YxFFQ6K7YasS4I-xO1mDG9SFCariw/viewform"
                    target="_blank" rel="nofollow noopener">Try This Feature</a>
            </div>

            <div class="feature-card">
                <img src="./images/mentoring.svg" alt="Mentor Guidance Icon">
                <div>
                    <h3>Mentor Guidance</h3>
                    <p>Get guidance from experienced mentors. Stuck on a problem or checking solutions? <strong>Mentors explain</strong>
                        strategies and
                        shortcuts step by step. <strong>Choose quick hints</strong> or deep reviews, and pick up insider tips to solve
                        problems like a pro.
                    </p>
                </div>

                <a class="btn-primary"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdLLApMvE_dJdllHd0U4YxFFQ6K7YasS4I-xO1mDG9SFCariw/viewform"
                    target="_blank" rel="nofollow noopener">Sign up early</a>
            </div>

            <div class="feature-card">
                <img src="./images/leaderboards.svg" alt="Achievements & Gamification Icon">
                <div>
                    <h3>Achievements & Gamification</h3>
                    <p>Stay <strong>motivated</strong> with gamified learning. Earn points, unlock badges, and climb leaderboards as you
                        progress. Track your
                        growth, <strong>face challenges</strong> that match your level, and collect achievements to showcase your skills.
                    </p>
                </div>

                <a class="btn-primary"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdLLApMvE_dJdllHd0U4YxFFQ6K7YasS4I-xO1mDG9SFCariw/viewform"
                    target="_blank" rel="nofollow noopener">Sign up early to earn rare achievements</a>
            </div>

            <div class="feature-card">
                <img src="./images/teacher.svg" alt="Interactive Online Solving Icon">
                <div>
                    <h3>Interactive Online Solving</h3>
                    <p>Practice smarter in your browser. Solve problems with our editor and get instant feedback, hints,
                        and solutions.
                        Learn
                        actively, <strong>retain concepts faster</strong>, and enjoy <strong>game-like challenges</strong> with levels, achievements, and
                        rewards.</p>
                </div>

                <a class="btn-primary"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdLLApMvE_dJdllHd0U4YxFFQ6K7YasS4I-xO1mDG9SFCariw/viewform"
                    target="_blank" rel="nofollow noopener">Solve In The Browser</a>
            </div>
        </div>
    </section>

    <section id="trust" class="trust">
        <h2>Trusted by Learners Worldwide</h2>
        <p>Join a growing community of over <strong>1000 students</strong> mastering advanced problem-solving skills
            with
            Equathora.</p>

        <!-- Social proof / testimonials -->
        <div class="testimonials"
            style="display:flex; flex-wrap:wrap; justify-content:center; gap:2rem; margin-top:2rem;">
            <div class="std-review"
                style="background-color:var(--secondary-color); padding:1.5rem; border-radius:12px; flex-grow: 1; max-width:500px; text-align:left; box-shadow:0 4px 10px rgba(0,0,0,0.3);">
                <p>"Equathora made learning advanced math fun and interactive. I leveled up my problem-solving skills in
                    just weeks!"</p>
                <strong>- Sofia Masini</strong>
            </div>
            <div class="std-review"
                style="background-color:var(--secondary-color); padding:1.5rem; border-radius:12px;flex-grow: 1; max-width:500px;  text-align:left; box-shadow:0 4px 10px rgba(0,0,0,0.3);">
                <p>"The mentors are fantastic. I get instant guidance and hints that really help me understand tough
                    problems."</p>
                <strong>- Kael Thorne</strong>
            </div>
            <div class="std-review"
                style="background-color:var(--secondary-color); padding:1.5rem; border-radius:12px; flex-grow: 1; max-width:500px;  text-align:left; box-shadow:0 4px 10px rgba(0,0,0,0.3);">
                <p>"The achievements and badges make learning addictive. I feel rewarded every time I complete a
                    challenge."
                </p>
                <strong>- Marco Barozzi</strong>
            </div>
        </div>
    </section>

    <!-- Stats / counters -->
    <section style="padding:4rem 2rem; text-align:center; background-color:transparent;">
        <h2 style="font-size: clamp(1.5rem, 5vw, 3rem);">Numbers That Speak</h2>
        <div
            style="display:flex; justify-content:center; gap:3rem; flex-wrap:wrap; margin-top:2rem; text-align: center;">
            <div style="width: 300px;">
                <h3 style="color:var(--raisin-black); font-size:3rem;">500+</h3>
                <p style="font-size: clamp(1.5rem, 3vw, 2rem);">Students</p>
            </div>
            <div style="width: 300px;">
                <h3 style="color:var(--raisin-black); font-size:3rem;">2000+</h3>
                <p style="font-size: clamp(1.5rem, 3vw, 2rem);">Problems Solved</p>
            </div>
            <div style="width: 300px;">
                <h3 style="color:var(--raisin-black); font-size:3rem;">50+</h3>
                <p style="font-size: clamp(1.5rem, 3vw, 2rem);">Online Mentors</p>
            </div>
        </div>
    </section>

    <!-- Step-by-step learning flow -->
    <section style="padding:4rem 2rem; text-align:center;">
        <h2 style="font-size: clamp(1.5rem, 5vw, 3rem);">How It Works</h2>
        <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:3rem; margin-top:2rem;">

            <div
                style="background-color:var(--main-color);max-width:400px;height: 600px; display: flex; flex-direction: column;justify-content: space-evenly; align-items: center; border: 2px solid var(--main-color); border-radius: 20px; padding: 2rem;">
                <img src="./images/learningBooks.svg" alt="Step 1" style="height: 20%; margin-bottom:1rem;">
                <h3
                    style="color:var(--accent-color); font-size:3rem; margin: 0; font-family: 'DynaPuff', cursive; font-weight: 400;">
                    Learn
                </h3>
                <p style="font-size: clamp(1.1rem, 3vw, 1.4rem); color: var(--secondary-color);">
                    Choose a topic and start solving problems designed to teach concepts progressively.
                </p>
            </div>


            <div
                style="background-color:var(--main-color);max-width:400px;height: 600px;  padding: 2rem;display: flex; flex-direction: column;justify-content: space-evenly; align-items: center; border: 2px solid var(--main-color); border-radius: 20px;">
                <img src="./images/studying.svg" alt="Step 2" style="height: 20%; margin-bottom:1rem;">
                <h3
                    style="color:var(--accent-color); font-size:3rem; margin: 0; font-family: 'DynaPuff', cursive; font-weight: 400;">
                    Practice
                </h3>
                <p style="font-size: clamp(1.1rem, 3vw, 1.4rem); color: var(--secondary-color);">
                    Solve challenges online with instant feedback and hints from mentors.
                </p>
            </div>


            <div
                style="background-color:var(--main-color);max-width:400px; height: 600px;  padding: 2rem;display: flex; flex-direction: column;justify-content: space-evenly; align-items: center;border: 2px solid var(--main-color); border-radius: 20px;">
                <img src="./images/achievementsDD.svg" alt="Step 3" style="height: 20%;margin-bottom:1rem;">
                <h3
                    style="color:var(--accent-color); font-size:3rem; margin: 0; font-family: 'DynaPuff', cursive; font-weight: 400;">
                    Achieve

                </h3>
                <p style="font-size: clamp(1.1rem, 3vw, 1.4rem); color: var(--secondary-color);">
                    Collect badges, points, and track your mastery as you progress through levels.
                </p>
            </div>
        </div>
    </section>

    <section
        style="padding:2rem 2rem; text-align:center; background-color:var(--secondary-color); border-radius:12px; margin:2rem; height: auto; display: flex; flex-direction: column; justify-content: space-around;">

        <h2 style="margin: 0; font-size: clamp(1.5rem, 4vw, 2rem); font-weight: 600;">Start Your Journey Today</h2>

        <p style="color: goldenrod; font-size: clamp(1.2rem, 3vw, 1.5rem); margin: 0.7rem 0rem 3rem 0;">Mentor spots are
            limited and early access
            <br>
            gives you bonus achievements. Don't miss out!
        </p>

        <a class="btn-primari"
            href="https://docs.google.com/forms/d/e/1FAIpQLSdLLApMvE_dJdllHd0U4YxFFQ6K7YasS4I-xO1mDG9SFCariw/viewform"
            target="_blank" style="font-size: 1.7rem;">Join the Waitlist</a>

    </section>

    <footer>
        &copy; 2025 Equathora. All rights reserved. | <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSdLLApMvE_dJdllHd0U4YxFFQ6K7YasS4I-xO1mDG9SFCariw/viewform"
            target="_blank">Join the
            Waitlist</a>
    </footer>

    <script>
        // Optional: Smooth scroll for navbar links
        document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
</body>

</html>